<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="16dp"
        android:background="@drawable/background_primary_variant_round"
        android:elevation="3dp"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryHint="@string/search_bar_query"
        app:queryBackground="@android:color/transparent" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_view"
        android:text="@string/top_picks_title"
        android:textAppearance="?attr/textAppearanceHeadline5"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:elevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycler_view">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:padding="10dp"
            android:background="@drawable/background_primary_variant_round"
            android:elevation="3dp">

            <ImageView
                android:id="@+id/road_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/road_image_description"
                android:src="@drawable/ic_road"
                app:tint="?colorSecondary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/road_image_view"
                android:layout_alignBottom="@id/road_image_view"
                android:layout_toEndOf="@id/road_image_view"
                android:gravity="center"
                android:text="@string/road_image_description"
                android:textAppearance="?attr/textAppearanceHeadline5" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="10dp"
            android:background="@drawable/background_primary_variant_round"
            android:elevation="3dp">

            <ImageView
                android:id="@+id/mountain_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/mountain_image_description"
                android:src="@drawable/ic_mountain"
                app:tint="?colorSecondary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/mountain_image_view"
                android:layout_alignTop="@id/mountain_image_view"
                android:layout_alignBottom="@id/mountain_image_view"
                android:gravity="center"
                android:text="@string/mountain_image_description"
                android:textAppearance="?attr/textAppearanceHeadline5"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="10dp"
            android:background="@drawable/background_primary_variant_round"
            android:elevation="3dp">

            <ImageView
                android:id="@+id/adventure_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/adventure_image_description"
                android:src="@drawable/ic_globe_europe"
                app:tint="?colorSecondary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/adventure_image_view"
                android:layout_alignTop="@id/adventure_image_view"
                android:layout_alignBottom="@id/adventure_image_view"
                android:gravity="center"
                android:text="@string/adventure_image_description"
                android:textAppearance="?attr/textAppearanceHeadline5"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:padding="10dp"
            android:background="@drawable/background_primary_variant_round"
            android:elevation="3dp">

            <ImageView
                android:id="@+id/kids_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/kids_image_description"
                android:src="@drawable/ic_baby"
                app:tint="?colorSecondary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/kids_image_view"
                android:layout_alignTop="@id/kids_image_view"
                android:layout_alignBottom="@id/kids_image_view"
                android:gravity="center"
                android:text="@string/kids_image_description"
                android:textAppearance="?attr/textAppearanceHeadline5"/>

        </RelativeLayout>



    </androidx.appcompat.widget.LinearLayoutCompat>




</androidx.constraintlayout.widget.ConstraintLayout>