<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/bike_image_view"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:src="@drawable/demo_1"/>

    <TextView
        android:id="@+id/bike_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bike Title"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceBody2"/>

</androidx.appcompat.widget.LinearLayoutCompat>